#标签集合
[tags]
T002 = 操作
T010 = 人体
T033 = 器械
T040 = 技术
T051 = 入路
T067 = 体位
; adj = 修饰
; sym = 症状
; exa = 检查项
; act = 动作
; dis = 疾病
; bod = 身体部位
; rv = 值化结果
; neg = 否定词
; med = 药
; exm = 检查方式
; tot = 其它治疗
; pob = 可能性描述
; tim = 时间
; dat = 日期
; ds = 疾病后缀
; pos = 方位
; sur = 手术
